<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BLOG</title>
  <!--<link rel="stylesheet"  href="style.css">-->
  <style >
    
body{
  margin:0;
  padding: 0;
  9background-image: url(ees.jpg);
  background-size: cover;
  background-repeat: no-repeat;
   
   
 
    
}
.header{
  background-color:black;
  overflow: hidden;
  padding: 40px 30px;


}
.header-left{
  width: 20%;
  float: left;
}
.logo {
    font-size: 36px;
    font-family: sans-serif;
    color: pink;
    left: 10%;
    transform: translate(-50%,-50%);
    position:absolute;
    padding: 40px;
}
.header-right {
    width: 90%;
    float: left;

}
.header-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin-top: 10px;

}
.header-right li {
    float: left;
    margin-right: 5px;
    
}
.header-right a {
    color: pink;
    text-decoration: none;
    margin: 7px;
   font-family: sans-serif;

}
.active,.header-right ul li a:hover{
    background: white;
    border-radius: 5px;
    transform: scale(1.2);
    transition: .3s;
    padding: 15px;
    
}
.about-me{
  padding: 100px 15px;
  background-color:#ffffff;
}
.about-me .section-title{
  flex: 0 0 100%;
  max-width:100%;
  margin-bottom:40px;
}
.about-me .section-title h1{
  display:inline-block;
  font-size:35px;
  font-weight:700;
  margin:0;
  color:#000000;
  border-bottom:2px solid #febd01;
  bottom: 0px;
  margin: 0px 0px 5px;
}
.about-me .section-title p.small{
  display:block;
  font-size:14px;
  color:#838383;
  font-weight:400px;
  letter-spacing:2px;
}
.about-me .about-content .img{
  flex:0 0 33.33%;
  min-width: 33.33%;
}
.about-me .about-content .img img{
  width:100%;
  display:block;
}
.about-me .about-content .text{
  
  flex:0 0 66.66%;
  min-width: 66.66%;
  padding-left:30px;
}
.about-me .about-content .text h4{
  font-size:25px;
  font-weight:600px;
  margin:0 0 5px;
}
.about-me .about-content .text h6 {
  font-size:18px;
  font-weight:400px;
  margin:0 0 15px;
}
.about-me .about-content .text h6 span{
  color:#febd01;
}
.about-me .about-content .text p{
  font-size:15px;
  font-weight:400;
  line-height:24px;
  color:#838383;
  margin:0 0 20px;
}
.about-me .about-content .text .info{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-between;
}
.about-me .about-content .text .info .list{
  margin-top:10px;
  flex:0 0 calc(50% - 15px);
  max-width:calc(50% - 15px);
  display:flex;
  flex-wrap:wrap;
  border-bottom:1px solid #d5d5d5
}
.about-me .about-content .text .info .list label{
  padding-right:10px;
  font-weight:600;
  font-size:15px;
}
.about-me .about-content .text .info .list p{
  margin:0;
  
}



  </style>

</head>
<body>
   <section>
    <div class="header">
       <div class="header-left">
        <div class="logo">
          <h1>NAHID</h1> 
        </div>

       </div>
       <div class="header-right">
        <ul>
          <li><a href="" blank="_self">HOME</a></li>
          <li><a href="" class="active" >ABOUT ME</a></li>
          <li><a href="">MY RESUME</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="" >MY BLOG</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">CONTACT</a></li>

        </ul>
       </div>

    </div>
    </section>
    <section class="about-me" id="about">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>ABOUT ME</h1>
        <p class="small">INFORMATION ABOUT ME</p>
      </div>
    </div>
    <div class="row">
      <div class="about-content">
        <div class="row">
          <div class="img">
            <img src="rasel2.PNG" alt="about-me">
          </div>
          <div class="text">
            <h4>I'M Abu Nahid</h4>
            <h6>I am a student of Daffodil International University</h6>
            <p>I am a CSE student.</p>
            <div class="info">
              <div class="list">
                <label>Birthday:</label>
                <p>18th May 1995</p>
              </div>
              <div class="list">
                <label>email:</label>
                <p>abu15-825@gmail.com</p>
              </div>
              <div class="list">
                <label>Age:</label>
                <p>25 Yr</p>
              </div>
              <div class="list">
                <label>Nationality:</label>
                <p>Bangladeshi</p>
              </div>
              <div class="list">
                <label>Address:</label>
                <p>Uttara, Dhaka-1230</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>