<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BLOG</title>
  <!--<link rel="stylesheet"  href="style.css">-->
  <style >
    
body{
  margin:0;
  padding: 0;
  9background-image: url(ees.jpg);
  background-size: cover;
  background-repeat: no-repeat;
   
   
 
    
}
.header{
  background-color:black;
  overflow: hidden;
  padding: 40px 30px;


}
.header-left{
  width: 20%;
  float: left;
}
.logo {
    font-size: 36px;
    font-family: sans-serif;
    color: pink;
    left: 10%;
    transform: translate(-50%,-50%);
    position:absolute;
    padding: 40px;
}
.header-right {
    width: 90%;
    float: left;

}
.header-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin-top: 10px;

}
.header-right li {
    float: left;
    margin-right: 5px;
    
}
.header-right a {
    color: pink;
    text-decoration: none;
    margin: 7px;
   font-family: sans-serif;

}
.active,.header-right ul li a:hover{
    background: white;
    border-radius: 5px;
    transform: scale(1.2);
    transition: .3s;
    padding: 15px;
    
}



  </style>

</head>
<body>
   <section>
    <div class="header">
       <div class="header-left">
        <div class="logo">
          <h1>NAHID</h1> 
        </div>

       </div>
       <div class="header-right">
        <ul>
          <li><a href="" blank="_self">HOME</a></li>
          <li><a href="" >ABOUT ME</a></li>
          <li><a href="">MY RESUME</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="" >MY BLOG</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href=""class="active">CONTACT</a></li>

        </ul>
       </div>

    </div>
    </section>